[core]
  editor = vim
  excludesfile = ~/.gitignore_global

[user]
  name = kolotaev
  email = kolotaev@tut.by

[color]
  branch = auto
  diff = auto
  grep = auto
  status = auto
  ui = true

[web]
  browser = google-chrome

[push]
  default = matching

[color]
  ui = auto

[alias]
  a = add --all
  ai = add -i
  #############
  b = branch
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cem = commit --allow-empty -m
  cam = commit -am
  cd = commit --amend
  cad = commit -a --amend
  ced = commit --allow-empty --amend
  #############
  d = diff
  dc = diff --cached
  dh = diff HEAD
  #############
  f = fetch
  fo = fetch origin
  fu = fetch upstream
  #############
  g = grep -p
  #############
  l = log -10 --oneline
  le = log --oneline --decorate
  lg = log --oneline --graph --decorate
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  #############
  m = merge
  ma = merge --abort
  mc = merge --continue
  ms = merge --skip
  #############
  cp = cherry-pick
  cpa = cherry-pick --abort
  cpc = cherry-pick --continue
  cps = cherry-pick --skip
  #############
  o = checkout
  ob = checkout -b
  #############
  ps = push
  psf = push -f
  psu = push -u
  pso = push origin
  psao = push --all origin
  psfo = push -f origin
  psuo = push -u origin
  psom = push origin master
  psfom = push -f origin master
  psuom = push -u origin master
  #############
  pl = pull
  plo = pull origin
  plu = pull upstream
  plom = pull origin master
  plum = pull upstream master
  #############
  re = reset
  rh = reset HEAD
  reh = reset --hard
  rem = reset --mixed
  res = reset --soft
  rehh = reset --hard HEAD
  remh = reset --mixed HEAD
  resh = reset --soft HEAD
  #############
  s = status
  sb = status -s -b
  #############
  w = show
  wp = show -p
  wr = show -p --no-color

  # undo last commit
  undo = reset HEAD~1

  # list all the aliases
  la = "!git config -l | grep alias | cut -c 7-"

  # List contributors with number of commits
  contributors = shortlog --summary --numbered

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"
